spring.datasource.url=jdbc:mysql://localhost/music
spring.datasource.username=appserver
spring.datasource.password=Changeme
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
